/*
  1. Use a more-intuitive box-sizing model.
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/

* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/

html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/

input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  [-----GLOBAL VARIABLES-----]
*/

:root {
    --clr-primary: hsl(300, 43%, 22%);
    --clr-secondary: hsl(333, 80%, 67%);
    --clr-primary-hsl: 300, 43%, 22%;
    --clr-secondary-hsl: 300, 24%, 67%;

    --clr-neutral-magenta-100: hsl(300, 24%, 96%);
    --clr-neutral-magenta-500: hsl(303, 10%, 53%);
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-magenta-100-hsl: 300, 24%, 96%;
    --clr-neutral-magenta-500-hsl: 303, 10%, 53%;
    --clr-neutral-white-hsl: 0, 0%, 100%;

    --accent: 'Big Shoulders Display', cursive;
    --base: 'League Spartan', sans-serif;
    
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

body {
    font-size: 0.9375rem;
    display: grid;
    place-items: center;
    font-family: var(--base);
    color: var(--clr-primary);
}

main {
    padding: 0 1.5em;
    position: relative;
    max-width: 1200px;
    display: grid;
}

@media screen and (min-width: 1000px) {
    main {
        grid-template-columns: repeat(6, 1fr);
        gap: 2em;
        padding: 7em;
    }
}

picture[data="top"] {
    position: absolute;
    top: 0;
    left: 0;
}

picture[data="bottom"] {
    position: absolute;
    bottom: 0;
    right: 0;
}

.flex {
    display: flex;
}

.title-container {
    text-align: center;
}

@media screen and (min-width: 1000px) {
    .title-container {
        grid-column: span 3;
        text-align: left;
        max-width: 75%;
    }
}


.title {
    font-size: 2rem;
    font-weight: var(--fw-bold);
    line-height: initial;
    padding: 1em;
}

@media screen and (min-width: 1000px) {
    .title {
        padding: initial;
        font-size: 3rem;
        line-height: 0.8;
        margin-bottom: 0.5em;
    }
}


.rating-container {
    padding: 1em 0;
}

@media screen and (min-width: 1000px) {
    .rating-container {
        grid-column: span 3;
    }
}

.rating {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    gap: 0.5em;
    flex-wrap: wrap;
    align-content: center;
    background-color: var(--clr-neutral-magenta-100);
    margin: 1em 0;
    border-radius: 5px;
    font-weight: var(--fw-bold);
}

@media screen and (min-width: 1000px) {
    .rating {
        flex-direction: initial;
        line-height: initial;
        align-items: flex-end;
        gap: 2em;
        padding: 1em 2em;
        flex-wrap: nowrap;
        width: 400px;
    }

    .rating[data="2"] {
        transform: translatex(3em);
    }
    .rating[data="3"] {
        transform: translatex(6em);
    }

}


.rating .flex {
    justify-content: center;
    gap: 0.5em;
}



.card {
    background-color: var(--clr-primary);
    border-radius: 5px;
    margin: 1em 0;
    color: var(--clr-neutral-white);
    padding: 1.5em;
}

@media screen and (min-width: 1000px) {
    .card[data="2"] {
        transform: translateY(1em);
    }
    .card[data="3"] {
        transform: translateY(2em);
    }
}


.card img {
    border-radius: 100vw;
    height: 2rem;
    margin-right: 1em;
}

@media screen and (min-width: 1000px) {
    .card {
        grid-column: span 2;
    }
}


.name {
    margin-bottom: 1.5em;
}

.name span {
    font-size: 1rem;
    font-weight: var(--fw-medium);
}

.name p {
    color: var(--clr-secondary);
    line-height: 1;
}

h2 {
    font-weight: initial;
    font-size: initial;
    line-height: initial;
}